CLEVER_USER=uzr8enaazodpnfwgmt6y
CLEVER_PASSWORD=v7GpHNYNndsPAIAWTuseZUtyObZ9XB
CLEVER_HOST=b2h1c1ndxsvei2yeafcs-postgresql.services.clever-cloud.com
CLEVER_PORT=50013
CLEVER_DATABASE=b2h1c1ndxsvei2yeafcs